[gd_scene load_steps=7 format=3 uid="uid://bvcukocpaobp2"]

[ext_resource type="Texture2D" uid="uid://cx105suyw20bo" path="res://layers/parallax-space-backgound.png" id="2_i81sr"]
[ext_resource type="Texture2D" uid="uid://djiyx0c115mbo" path="res://layers/parallax-space-stars.png" id="3_mjn4c"]
[ext_resource type="Texture2D" uid="uid://cjxrfau3rsf7r" path="res://layers/parallax-space-far-planets.png" id="4_2l3xl"]
[ext_resource type="Texture2D" uid="uid://3oc10xuye2or" path="res://layers/parallax-space-big-planet.png" id="5_cq5ga"]
[ext_resource type="Texture2D" uid="uid://yl86sgkxln3n" path="res://layers/parallax-space-ring-planet.png" id="6_dw5n4"]

[sub_resource type="GDScript" id="GDScript_hpw2n"]
script/source = "extends ParallaxBackground


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_base_offset.x -= 40*delta
"

[node name="Background" type="ParallaxBackground"]
layer = -1
script = SubResource("GDScript_hpw2n")

[node name="SpaceBackground" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(579.5, 322)
scale = Vector2(4.23162, 4.0875)
texture = ExtResource("2_i81sr")

[node name="Name_ NSID" type="RichTextLabel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 36.0
offset_right = -70.0
offset_bottom = 93.0
grow_horizontal = 0
text = "Serg Leyva
DJK832"

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-70, 14)
motion_mirroring = Vector2(1150, 0)

[node name="Parallax-space-stars4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(304.5, 462.5)
scale = Vector2(2.19485, 2.33125)
texture = ExtResource("3_mjn4c")

[node name="Parallax-space-stars3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(837.5, 489)
scale = Vector2(2.35662, 2.025)
texture = ExtResource("3_mjn4c")

[node name="Parallax-space-stars2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(859.922, 207.867)
scale = Vector2(2.11707, 2.60166)
texture = ExtResource("3_mjn4c")

[node name="Parallax-space-stars" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(296.5, 171.5)
scale = Vector2(2.1875, 2.20625)
texture = ExtResource("3_mjn4c")

[node name="Parallax-space-far-planets2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(254, 485)
scale = Vector2(1.86029, 1.95)
texture = ExtResource("4_2l3xl")

[node name="Parallax-space-far-planets" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(508, 153)
scale = Vector2(1.5, 1.475)
texture = ExtResource("4_2l3xl")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_filter = 1
position = Vector2(-70, 14)
motion_mirroring = Vector2(1150, 0)

[node name="Parallax-space-big-planet2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(982.779, 204.38)
scale = Vector2(2.74496, 2.65241)
texture = ExtResource("5_cq5ga")

[node name="Parallax-space-big-planet3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(377, 417)
scale = Vector2(2.25078, 2.24576)
texture = ExtResource("5_cq5ga")

[node name="Parallax-space-big-planet" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(133, 142)
scale = Vector2(2.15909, 2.1092)
texture = ExtResource("5_cq5ga")

[node name="BigPlanets" type="ParallaxLayer" parent="."]
position = Vector2(-70, 14)
motion_mirroring = Vector2(1150, 0)

[node name="Parallax-space-ring-planet" type="Sprite2D" parent="BigPlanets"]
position = Vector2(873, 442)
scale = Vector2(2.06373, 1.60217)
texture = ExtResource("6_dw5n4")
