[gd_scene load_steps=8 format=3 uid="uid://c4gfw4wf1wwp4"]

[ext_resource type="Script" path="res://bullet.gd" id="1_kgjc0"]
[ext_resource type="Texture2D" uid="uid://bl42t6o87l14m" path="res://BulletSprite.png" id="2_2dvlk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpnm"]
atlas = ExtResource("2_2dvlk")
region = Rect2(176, 275, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_itfp4"]
atlas = ExtResource("2_2dvlk")
region = Rect2(192, 275, 16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0ya"]
atlas = ExtResource("2_2dvlk")
region = Rect2(208, 275, 16, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1gvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpnm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itfp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0ya")
}],
"loop": true,
"name": &"bulletAnimation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0ya")
}],
"loop": true,
"name": &"bulletShot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuxcx"]
size = Vector2(17, 7)

[node name="Bullet" type="Node2D"]
position = Vector2(0, 16)
script = ExtResource("1_kgjc0")

[node name="BulletSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(59.5, -9.25)
scale = Vector2(3.1875, 2.31818)
sprite_frames = SubResource("SpriteFrames_w1gvh")
animation = &"bulletAnimation"
frame_progress = 0.994765

[node name="Area2D" type="Area2D" parent="BulletSprite"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSprite/Area2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_cuxcx")
