[gd_scene format=3 uid="uid://c0fkmthj120pe"]

[node name="Main Scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Name_ NSID" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.0
offset_top = 22.0
offset_bottom = 79.0
grow_horizontal = 0
text = "Serg Leyva
DJK832"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 0)
