[gd_scene load_steps=4 format=3 uid="uid://c0fkmthj120pe"]

[ext_resource type="Shader" path="res://main_scene.gdshader" id="1_8owv2"]
[ext_resource type="PackedScene" uid="uid://bsx41lqnt5iiq" path="res://Player/player.tscn" id="2_7t5gq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77xs2"]
shader = ExtResource("1_8owv2")

[node name="Main Scene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_77xs2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name_ NSID" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 36.0
offset_right = -70.0
offset_bottom = 93.0
grow_horizontal = 0
text = "Serg Leyva
DJK832"

[node name="Player" parent="." instance=ExtResource("2_7t5gq")]

[node name="Camera2D" type="Camera2D" parent="."]
